version: 0.0
os: linux 
files:
  - source: /
    destination: /home/ubuntu/Server-Skeleton-App
hooks:
  BeforeInstall:
    - location: Nodescript/before_install.sh
      timeout: 300
      runas: ubuntu
  AfterInstall:
    - location: Nodescript/after_install.sh
      timeout: 300
      runas: ubuntu
  ApplicationStart:
    - location: Nodescript/application_start.sh
      timeout: 300
      runas: ubuntu